<!DOCTYPE html>
<html lang="pt_BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jornadas</title>
      <link rel="stylesheet" href="css/master.css">
      <link rel="stylesheet" href="css/all.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="main.js" charset="utf-8"></script>
      <script type="text/javascript">
       window.onload = function () {
         init();
       }
      </script>
  </head>
  <body>
    <header>
      <h1>Anais das Jornadas</h1>
    </header>
    <main>
      <button type="button" id="btn_start">Iniciar análise</button>
      <table id="table_results">
        <thead>
          <tr>
            <th>Volume</th>
            <th>Eixo</th>
            <th>Título</th>
            <th>Autor</th>
          </tr>
        </thead>
        <tbody id="table_content">

        </tbody>
      </table>
    </main>
  </body>
</html>
